<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="HgTiluS@)6hjk,ZV//V!" x="-48" y="-308"><statement name="HANDLER"><block type="controls_if" id=",L}JER-*}1pbFzQWEYAy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="|6+nX.X??:7pg_rwJvV?"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="0nD/qc2CH*c2!ETCRa#5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jvl#Q/%U{vY,u.5L7ETc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="._%,u^YqQPJ*[$Wu_Kg/"><value name="min"><shadow type="math_number" id="`B-{82:o04{P)a]V*TfT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="B5-1/=0OfG2j6(oLN]Qz"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!)@BAJ3KKe?-AHTrlwnC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="24uFK~;5)nu#`CbGg[SG"><field name="i">IconNames.Yes</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="^~l)+Rz`og%HJG~DW/eo"><field name="i">IconNames.No</field></block></statement></block></statement></block></statement></block><block type="device_button_event" id="pE~|{h])[)H)|-j$Ty`H" x="663" y="-258"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="*T^lOFXqVG%JelQAibJ;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="i}P2JA@_(sQ21@8/W)eJ"></block></value><statement name="DO0"><block type="device_print_message" id="+2dqZY%0}ZfRLi@hPwRP"><value name="text"><shadow type="text" id="d+BKV2L=r6P1u(^NA()1"><field name="TEXT">Si</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="E^hEwInMruMo83}0NDj%"><value name="text"><shadow type="text" id="]zKaP_H|eXID!2jyRoJa"><field name="TEXT">No</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="_h(14dwf)5E2wHp9xFy}" x="0" y="0"></block><block type="device_button_event" id="ges#f(,]Qx3VJVd()0=k" x="-12" y="148"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="V7eJ,yQkXi$SI3h/L`gw"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="m3ZKz**dx4k1m$TA$OS1"><value name="min"><shadow type="math_number" id="Rr*x)C8fMD3J#^PO.094"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="(R()y/3soM_FRmRd*}#w"><field name="NUM">20</field></shadow></value></block></value></block></statement></block><block type="device_pin_event" id="|o.Wk%R@.^_*]0UjB=n7" x="16" y="298"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="-^6XcU*=9$[m?aicjLhS"><field name="LEDS">`
        . . # # # 
        . . # # . 
        . # # . . 
        . # # . . 
        # . . . .
        `</field><next><block type="device_clear_display" id="],V6uqs]d$aX]0!u[^SN"></block></next></block></statement></block><block type="device_pin_event" id="TJGM+nUsqHcYGT(qgcno" x="268" y="302"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="bz-~o%N7ODJ|=O2S}7oQ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="D9:|lOA]=12HO0eMN3E2"><value name="pause"><shadow type="timePicker" id=".;CCV(K/#SH@y`x.wNt]"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="4nFKe]t1l=hl4MX$w#DC"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . # . # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_pause" id="_kK]agdGngDPz4dJHMXf"><value name="pause"><shadow type="timePicker" id="Up@XWVK*KfW1n5[,Q`Z9"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="_hTziOZ=9BT@)NO7Pv+U"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        # # # # # 
        # . . . #
        `</field><next><block type="device_pause" id="PITpB]sx;`EErY3!FCoV"><value name="pause"><shadow type="timePicker" id="h{Nje0:6$869gof@g5+."><field name="ms">300</field></shadow></value><next><block type="basic_show_icon" id="VlawGw~|tL`YokD;X~,9"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="(;OBc4!ax%hSf3Ev8xYT"><value name="pause"><shadow type="timePicker" id="lWdiMfkjVE6[eQW(C4gA"><field name="ms">800</field></shadow></value><next><block type="basic_show_icon" id="|c*eb+Qfme^v|l4UL4N-"><field name="i">IconNames.Cow</field><next><block type="device_pause" id="5mCv}bu|/N/X4;*XTWh$"><value name="pause"><shadow type="timePicker" id="K6)`JZ)S|hU75OTH/#NZ"><field name="ms">1400</field></shadow></value><next><block type="device_clear_display" id="I(sphk%pRD1@@yf0/@Z="></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="J%DUd~U3}X|pPM5`[7$e" x="531" y="292"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="5P!4cvb6x!n2*vvu]A12"><field name="LEDS">`
        . . # . # 
        # # # # . 
        # # # . . 
        # # # # . 
        . . # . #
        `</field><next><block type="device_clear_display" id="Q[dg2:wmOXUbh+By[8U|"></block></next></block></statement></block></xml>